:root{
    --padding:5px;
    --radius:5px;
}



.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content-one content-two content-three"
    "sidebar footer footer footer";
    gap: 0.5rem;
    font-family:"Inter",sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

nav{
    background-color: bisque;
    grid-area: nav;
    border-radius: var(--radius);
    padding: var(--padding);
}
main{
    background-color: beige;
    grid-area: main;
    border-radius: var(--radius);
    padding: var(--padding);
}
.sidebar{
    background-color: blanchedalmond;
    grid-area: sidebar;
    border-radius: var(--radius);
    padding: var(--padding);
}
.content-one{
    background-color:aqua;
    grid-area: content-one;
    border-radius: var(--radius);
    padding: var(--padding);
}
.content-two{
    background-color:aquamarine;
    grid-area: content-two;
    border-radius: var(--radius);
    padding: var(--padding);
}
.content-three{
    background-color:cadetblue;
    grid-area: content-three;
    border-radius: var(--radius);
    padding: var(--padding);
}
footer{
    background-color: antiquewhite;
    grid-area: footer;
    border-radius: var(--radius);
    padding: var(--padding);
}


@media only screen and (max-width:600px){
    .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "content-one"
    "content-two"
    "content-three"
    "footer";
}
}